<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/back_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/cart_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proccees to Chachout"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="Cancel"
            android:textColor="@android:color/holo_blue_dark" />
    </FrameLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/frame"
        android:background="#a2a5af" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_below="@+id/view1"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="Shipping Address"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:padding="10dp">

                <EditText
                    android:id="@+id/ship_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="Enter Address"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="false"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/colorAccent" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:padding="10dp">

                <EditText
                    android:id="@+id/ship_code"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:hint="Enter Pin Code"
                    android:inputType="textPostalAddress"
                    android:textColor="@android:color/black" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="Billing Address"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:padding="10dp">

                <EditText
                    android:id="@+id/bill_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="Enter Address"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="false"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/colorAccent" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:padding="10dp">

                <EditText
                    android:id="@+id/bill_code"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:hint="Enter Pin Code"
                    android:inputType="textPostalAddress"
                    android:textColor="@android:color/black" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorNav"
                android:gravity="center"
                android:padding="10dp"
                android:text="Payment Method is COD"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_back"
                android:padding="12dp"
                android:text="next"
                android:textColor="@android:color/holo_red_dark" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>