<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/edit_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:text="EDIT"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="MY Account"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Prosonal Information"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:padding="10dp">

            <EditText
                android:id="@+id/account_fname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorAccent"
                android:hint="Full name"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                android:textColorHint="@color/colorAccent" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:padding="10dp">

            <EditText
                android:id="@+id/account_lname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@color/colorAccent"
                android:hint="Contact number"
                android:inputType="number"
                android:textColor="@android:color/black" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:padding="10dp">

            <EditText
                android:id="@+id/account_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@color/colorAccent"
                android:hint="Email Id"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/account_btn_update"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorAccent"
            android:padding="12dp"
            android:text="update"
            android:textColor="@color/colorNav" />
    </LinearLayout>
</ScrollView>